# Mod Metadata
mod_version = 1.0.0
maven_group = com.kanhaiya.xpbottle
archives_base_name = xpbottle

# Minecraft / Fabric versions
minecraft_version = 1.21.1
yarn_mappings = 1.21+build.9
loader_version = 0.15.11
fabric_version = 0.102.0+1.21.1
